{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[LAN DEBUG] main script run",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PLEX_URL": "https://192.168.1.20:32400",
                "PLEX_TOKEN": "<Insert-Plex-Token>",
                "YOUTUBE_PATH": "\\\\192.168.1.25\\DrivePool\\Youtube",
                "YOUTUBE_LIBRARY_NAME": "Youtube",
                "MEDIA_TYPE": "movie",
                "YOUTUBE_VIDEO_EXTENSION": ".mkv",
                "SECONDS_TO_WAIT": "3600",
                "PYTHONWARNINGS": "ignore:Unverified HTTPS request",
                "OPTIMIZE_SCANS": "true",
                "DOWNLOAD_AVATARS_AND_BANNERS": "true",
                "YTDLP_PROCESS_PATH": "J:\\Youtube\\youtube-dlp.exe"
            },
            "args": [
                "config.json"
            ]
        },
        {
            "name": "[TAILSCALE VPN] main script run",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PLEX_URL": "https://100.68.163.44:32400",
                "PLEX_TOKEN": "<Insert-Plex-Token>",
                "YOUTUBE_PATH": "\\\\100.68.163.44\\DrivePool\\Youtube",
                "YOUTUBE_LIBRARY_NAME": "Youtube",
                "MEDIA_TYPE": "movie",
                "YOUTUBE_VIDEO_EXTENSION": ".mkv",
                "SECONDS_TO_WAIT": "3600",
                "PYTHONWARNINGS": "ignore:Unverified HTTPS request",
                "OPTIMIZE_SCANS": "true",
                "DOWNLOAD_AVATARS_AND_BANNERS": "true"
            }
        },
        {
            "name": "[LOCAL SERVER] main script run",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "config.json"
            ]
        },
        {
            "name": "Run Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}